{
  "name": "ListBGImage for Trello",
  "version": "1.0.2",
  "manifest_version": 2,
  "description": "Trelloのリストからカードがすべてなくなった時に、リストの背景に指定した画像を表示させる拡張",
  "homepage_url": "https://github.com/kbn1053/ListBGImage-for-Trello",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "page_action": {
    "default_icon": {
      "19": "icons/icon19.png"
    },
    "default_title": "TListBGImage for Trello",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://trello.com/*"
      ],
      "css": [
        "css/style.css"
      ],
      "js": [
        "js/script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "declarativeContent",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    "images/ocean_bed.png"
  ]
}